<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Excellent</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portoflio</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="header">
        <video autoplay="true" loop="true">
            <source src="assets/background_vid.mp4" type="video/mp4">
        </video>
        <div class="header_square"><p></p></div>
        <div class="header_titel">
            <h1>Excellent</h1><br>
            <h2>We create your future</h2>
        </div>
    </div>

    

    <section class="content">


        <div class="home_tekst">
            <div class="greet">
                <h2>WELKOM</h2>
            </div>

            <div class="explain">
                <p>Wij zijn Excellent. Samen maken wij het beste voor u.<br> U vraagt, wij maken!</p>
            </div>
        </div>
       


        <div class="ptc portfront">
            <div class="square"><p></p></div>

            <div class="square_tekst">
                <h2>Portfolio</h2>
                <p>Al onze ontwerpen</p>
            </div>
            <div class="square_link">
                <a href="subpage/portfolio.html">Meer ></a>
            </div>    
        </div>


        <div class="ptc teamfront">
            <div class="square"><p></p></div>

            <div class="square_tekst">
                <h2>Team</h2>
                <p>Wij zijn: Simon, Henri-tom en Florence!</p>
            </div>
            <div class="square_link">
                <a href="subpage/team.html">Meer ></a>
            </div>
        </div>

        <div class="ptc dienstfront">
            <div class="square"><p></p></div>

            <div class="square_tekst">
                <h2>Diensten</h2>
                <p>Waarvoor zijn wij beschikbaar</p>
            </div>
            <div class="square_link">
                <a href="subpage/diensten.html">Meer ></a>
            </div>
        </div>


        <div class="ptc contfront">
            <div class="square"><p></p></div>

            <div class="square_tekst">
                    <h2>Contact</h2>
                    <p>Vragen? Contacteer ons!</p>
            </div>
            <div class="square_link">
                <a href="subpage/contact.html">Meer ></a>
            </div>
        </div>

        <article class="contact_home">
            <h3>Twijfel niet om ons te contacteren bij vragen</h3>

            <input type="submit" value="Contacteren">
        </article>

        <footer>
            <h2>Excellent</h2>
           
            <div class="info">
            </div>
            <div class="social_media">
                <a href="#"><img src="assets/facebook.svg"></a>
                <a href="#"><img src="assets/twitter.svg"></a>
                <a href="#"><img src="assets/instagram.svg"></a>
            </div>
            <div class="adres">
                <p>Guido Gezellelaan 10<br>
                8501 Heule<br><br>Tel. 056 35 13 82<br><br>info@excellent.be</p>
            </div>
        </footer>

    </section>

    <script src="js/nav.js"></script>

</body>
</html>