<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style Guide</title>
    <link rel="stylesheet" href="../css/script.css">
</head>
<body>
    <section class="nav-left">
        <div class="nav-titel">
            <h1>Excellent</h1>
            <h2>Style Guide</h2>
        </div>
        <ul>
            <li><a href="../styleguide.html">Over</a></li>
            <li><a href="typografie.html">Typografie</a></li>
            <li><a href="kleuren.html">Kleuren</a></li>
            <li><a href="#">Buttons & Icons</a></li>
            <li><a href="afbeeldingen.html">Afbeeldingen</a></li>
        </ul>
    </section>

    <section class="content">
        <h1 class="pagina-titel">Buttons & icons</h1>
        <div>
            <input type="submit" class="btn">
        </div>

        <div class="clear"></div>

        <section class="social_media">
            <picture><img src="../assets/facebook.svg"></picture>
            <picture><img src="../assets/twitter.svg"></picture>
            <picture><img src="../assets/instagram.svg"></picture>
        </section>
    </section>
    
</body>
</html>